# deliveryservice

./: README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/itechart/: HelloWorldA.java
backend/src/main/java/com/itechart/deliveryservice/config/: ApplicationConfig.java
backend/src/main/java/com/itechart/deliveryservice/controller/: AuthenticationController.java  ContactController.java  MailController.java  OrderController.java  PhoneController.java  SearchController.java  UserController.java
backend/src/main/java/com/itechart/deliveryservice/controller/data/: ContactDTO.java  ContactNameDTO.java  CountOfRowsDTO.java  LetterDTO.java  LoginInfoDTO.java  NewStateDTO.java  OrderChangeDTO.java  OrderDTO.java  PhoneDTO.java  PhoneVO.java  ReceiveOrderDTO.java  SearchContactDTO.java  SearchOrderDTO.java  ShortContactDTO.java  ShortLetterDTO.java  ShortOrderDTO.java  ShortSearchOrderDTO.java  TableDTO.java  UserCreateDTO.java  UserDTO.java  UserModifyDTO.java  UserNameDTO.java  UserUpdateDTO.java  UserViewDTO.java  UsersForSelectDTO.java
backend/src/main/java/com/itechart/deliveryservice/controller/validators/: Alphabetic.java  Alphanumeric.java  BasicString.java  Email.java  LongString.java  Numeric.java
backend/src/main/java/com/itechart/deliveryservice/dao/: ContactDAO.java  ContactDao.java  Dao.java  OrderChangeDao.java  OrderDAO.java  OrderDao.java  OrderHistoryDao.java  PhoneDAO.java  PhoneDao.java  UserDAO.java  UserDao.java
backend/src/main/java/com/itechart/deliveryservice/dao/impl/: ContactDAOImpl.java  ContactDaoImpl.java  DaoImpl.java  OrderChangeDaoImpl.java  OrderDAOImpl.java  OrderDaoImpl.java  OrderHistoryDaoImpl.java  PhoneDAOImpl.java  PhoneDaoImpl.java  UserDAOImpl.java  UserDaoImpl.java
backend/src/main/java/com/itechart/deliveryservice/entity/: Address.java  Contact.java  Order.java  OrderChange.java  OrderHistory.java  OrderState.java  Phone.java  PhoneType.java  User.java  UserRole.java
backend/src/main/java/com/itechart/deliveryservice/exceptionhandler/: AuthenticationExceptionHandler.java  BadRequestException.java  BusinessLogicException.java  BusinessLogicExceptionHandler.java  DataAccessExceptionHandler.java  ExceptionHandler.java  RuntimeExceptionHandler.java  ThreadExceptionHandler.java  ValidationExceptionHandler.java  WebApplicationExceptionHandler.java
backend/src/main/java/com/itechart/deliveryservice/service/security/: RestAuthenticationEntryPoint.java  UserAuthenticationProvider.java
backend/src/main/java/com/itechart/deliveryservice/utils/: SearchParams.java  Settings.java  Utils.java
backend/src/main/java/com/itechart/deliveryservice/utils/mail/: Letter.java  Sender.java  SpringScheduler.java
backend/src/main/java/com/itechart/deliveryservice/utils/mail/template/: Template.java  TemplateStorage.java
backend/src/main/java/com/itechart/deliveryservice/utils/mail/template/templateImpl/: EmptyTemplate.java  GreatDayTemplate.java  NewYearTemplate.java
backend/src/main/resources/: dozer-mapping.xml  log4j.properties  persistence-mysql.properties  settings.properties
backend/src/main/resources/spring/: dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  spring-security.xml
backend/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
backend/src/test/java/com/itechart/deliveryservice/controller/: ContactControllerTest.java  MailControllerTest.java  OrderControllerTest.java  PhoneControllerTest.java  SearchControllerTest.java  UserControllerTest.java  UserRESTServiceTest.java
backend/src/test/java/com/itechart/deliveryservice/dao/impl/: ContactDAOIntegrationTest.java  ContactDaoIntegrationTest.java  OrderChangeDaoIntegrationTest.java  OrderDAOIntegrationTest.java  OrderDaoIntegrationTest.java  OrderHistoryDaoIntegrationTest.java  PhoneDAOIntegrationTest.java  PhoneDaoIntegrationTest.java  UserDAOIntegrationTest.java  UserDaoIntegrationTest.java
backend/src/test/java/com/itechart/deliveryservice/exceptionhandler/: AuthenticationExceptionHandlerTest.java  BusinessLogicExceptionHandlerTest.java  DataAccessExceptionHandlerTest.java  ExceptionHandlerTest.java  ExceptionHandlersIntegrationTest.java  RuntimeExceptionHandlerTest.java  ThrowableController.java  ValidationExceptionHandlerTest.java
backend/src/test/resources/: import.sql  test-bean-context.xml
frontend/: .gitignore  pom.xml
frontend/src/main/webapp/: index.html
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/css/: bootstrap-theme.css  bootstrap.css  select2-bootstrap.css  select2.css
frontend/src/main/webapp/html/: contact-search.html  contact.html  contacts.html  email.html  order-search.html  order.html  phone.html  user.html  users.html
frontend/src/main/webapp/js/: app.js  directives.js
frontend/src/main/webapp/js/constants/: appEvents.js  authEvents.js  authRoles.js  orderStates.js  paginationConfig.js
frontend/src/main/webapp/js/controllers/: alertCtrl.js  applicationController.js  breadcrumbsController.js  contactController.js  loginController.js  mailController.js  navController.js  orderController.js  phoneController.js  userController.js
frontend/src/main/webapp/js/directives/: backgroundDirective.js  breadcrumbsDirective.js
frontend/src/main/webapp/js/services/: authService.js  base64.js  basicAuthService.js  breadcrumbsService.js  contactService.js  interceptorService.js  mailService.js  orderService.js  phoneService.js  sessionService.js  userService.js
frontend/src/main/webapp/lib/angular/: angular-ui-router.js
frontend/src/main/webapp/lib/angular-ui/: ui-bootstrap-tpls-0.10.0.min.js
frontend/src/main/webapp/partials/: contact-edit.html  contact-search.html  contact-view.html  contact.html  contacts.html  email.html  index.html  login.html  order-create.html  order-edit.html  order-search.html  order-view.html  order.html  orders.html  phone.html  user-edit.html  user-view.html  user.html  users.html
mvn_deploy/: settings.xml  tomcat-users.xml
parent/: pom.xml
