# Database Config
connection.user=root
connection.password=1234
connection.driver=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/deliveryservice_dev?createDatabaseIfNotExist=true

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
